spring.application.name=Employee-sys
spring.datasource.url=jdbc:mysql://host:3306/employee?useSSL=true
spring.datasource.username=root
spring.datasource.password=juliana1407

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
